[exedit]
width=1334
height=750
rate=60
scale=1
length=7732
audio_rate=44100
audio_ch=2
[0]
start=1
end=7732
layer=1
overlay=1
camera=1
[0.0]
_name=グループ制御
X=0.0
Y=0.0
Z=0.0
拡大率=96.50
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
上位グループ制御の影響を受ける=0
同じグループのオブジェクトを対象にする=0
range=0
[1]
start=1
end=330
layer=2
overlay=1
camera=0
[1.0]
_name=シーン
再生位置=1
再生速度=0.0,100.0,3
ループ再生=1
scene=3
[1.1]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.00
blend=0
[2]
start=331
end=473
layer=2
overlay=1
camera=0
chain=1
[2.0]
_name=シーン
再生位置=1
再生速度=100.0,0.0,3
ループ再生=1
[2.1]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.00
[3]
start=1
end=347
layer=3
overlay=1
camera=0
[3.0]
_name=シーン
再生位置=1
再生速度=100.0
ループ再生=1
scene=2
[3.1]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
透明度=0.0,0.0,1
回転=0.00
blend=0
[4]
start=348
end=377
layer=3
overlay=1
camera=0
chain=1
[4.0]
_name=シーン
再生位置=1
再生速度=100.0
ループ再生=1
[4.1]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
透明度=0.0,100.0,1
回転=0.00
[5]
start=378
end=473
layer=3
overlay=1
camera=0
[5.0]
_name=シーン
再生位置=1
再生速度=0.0,0.0,3
ループ再生=0
scene=1
[5.1]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
透明度=100.0,0.0,1
回転=0.00
blend=0
[6]
start=474
end=533
layer=3
overlay=1
camera=0
chain=1
[6.0]
_name=シーン
再生位置=1
再生速度=0.0,100.0,3
ループ再生=0
[6.1]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
透明度=0.0,0.0,1
回転=0.00
[7]
start=534
end=7314
layer=3
overlay=1
camera=0
chain=1
[7.0]
_name=シーン
再生位置=1
再生速度=100.0,0.0,3
ループ再生=0
[7.1]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
透明度=0.0,0.0,1
回転=0.00
[8]
start=7315
end=7732
layer=3
overlay=1
camera=0
chain=1
[8.0]
_name=シーン
再生位置=1
再生速度=0.0,100.0,3
ループ再生=0
[8.1]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
透明度=0.0,0.0,1
回転=0.00
[9]
start=531
end=7732
layer=4
overlay=1
audio=1
[9.0]
_name=シーン(音声)
再生位置=1
再生速度=100.0
ループ再生=0
シーンと連携=0
scene=1
[9.1]
_name=標準再生
音量=100.0
左右=0.0
[10]
start=7315
end=7732
layer=5
overlay=1
camera=0
[10.0]
_name=図形
サイズ=100
縦横比=0.0
ライン幅=4000
type=0
color=000000
name=
[10.1]
_name=標準描画
X=0.0
Y=-2.0
Z=0.0
拡大率=200.00
透明度=50.0,50.0,1
回転=0.00
blend=0
[11]
start=7315
end=7732
layer=6
group=14
overlay=1
camera=0
[11.0]
_name=動画ファイル
再生位置=1
再生速度=100.0
ループ再生=0
アルファチャンネルを読み込む=0
file={assets}\ap.mp4
[11.1]
_name=アニメーション効果
track0=0.00
track1=0.00
track2=0.00
track3=0.00
check0=0
type=0
filter=0
name=unmult
param=
[11.2]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.00
blend=0
[12]
start=7315
end=7732
layer=7
group=14
overlay=1
audio=1
[12.0]
_name=音声ファイル
再生位置=0.00
再生速度=100.0
ループ再生=0
動画ファイルと連携=1
file={assets}\ap.mp4
[12.1]
_name=標準再生
音量=100.0
左右=0.0
