[exedit]
width=1334
height=750
rate=60
scale=1
length=9194
audio_rate=44100
audio_ch=2
alpha=1
name=メイン
[0]
start=1
end=6877
layer=5
overlay=1
camera=0
[0.0]
_name=動画ファイル
再生位置=1
再生速度=100.0,0.0,3
ループ再生=0
アルファチャンネルを読み込む=0
file=
[0.1]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.00
blend=0
[1]
start=6878
end=8913
layer=5
overlay=1
camera=0
chain=1
[1.0]
_name=動画ファイル
再生位置=1
再生速度=0.0,100.0,3
ループ再生=0
アルファチャンネルを読み込む=0
[1.1]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.00
[2]
start=46
end=6877
layer=6
overlay=1
audio=1
[2.0]
_name=音声ファイル
再生位置=0.00
再生速度=100.0
ループ再生=0
動画ファイルと連携=0
file=
[2.1]
_name=標準再生
音量=100.0
左右=0.0
[3]
start=1
end=9194
layer=8
group=5
overlay=1
camera=0
[3.0]
_name=カスタムオブジェクト
track0=44.00
track1=1.00
track2=0.00
track3=0.00
check0=0
type=0
filter=0
name=設定@プロセカ
param=file="{ped}"
[3.1]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.01
blend=0
[4]
start=1
end=9194
layer=9
group=5
overlay=1
camera=0
[4.0]
_name=画像ファイル
file={assets}\life.png
[4.1]
_name=標準描画
X=488.0
Y=-314.0
Z=0.0
拡大率=69.00
透明度=0.0
回転=0.00
blend=0
[5]
start=1
end=9194
layer=10
group=5
overlay=1
camera=0
[5.0]
_name=カスタムオブジェクト
track0=0.00
track1=0.00
track2=0.00
track3=0.00
check0=0
type=0
filter=0
name=スコア@プロセカ
param=
[5.1]
_name=標準描画
X=12.0
Y=5.0
Z=0.0
拡大率=99.90
透明度=0.0
回転=0.00
blend=0
[6]
start=1
end=9194
layer=11
group=5
overlay=1
camera=0
[6.0]
_name=カスタムオブジェクト
track0=0.00
track1=0.00
track2=0.00
track3=0.00
check0=0
type=0
filter=0
name=コンボ@プロセカ
param=
[6.1]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.00
blend=0
[7]
start=1
end=9194
layer=12
group=5
overlay=1
camera=0
[7.0]
_name=カスタムオブジェクト
track0=0.00
track1=0.00
track2=0.00
track3=0.00
check0=0
type=0
filter=0
name=判定@プロセカ
param=
[7.1]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.00
blend=0
