[exedit]
width=1334
height=750
rate=60
scale=1
length=9255
audio_rate=44100
audio_ch=2
[0]
start=1
end=406
layer=1
overlay=1
camera=0
[0.0]
_name=画像ファイル
file={dist}\background.png
[0.1]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=100
透明度=0.0
回転=0.00
blend=0
[1]
start=1
end=310
layer=2
overlay=1
camera=0
[1.0]
_name=図形
サイズ=100
縦横比=0.0
ライン幅=4000
type=0
color=645a96
name=
[1.1]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
透明度=20.0
回転=0.00
blend=0
[2]
start=311
end=406
layer=2
overlay=1
camera=1
[2.0]
_name=グループ制御
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
上位グループ制御の影響を受ける=0
同じグループのオブジェクトを対象にする=0
range=10
[2.1]
_name=透明度
透明度=100.0,0.0,1
[3]
start=1
end=118
layer=3
overlay=1
camera=0
[3.0]
_name=画像ファイル
file={assets}\start_grad.png
[3.1]
_name=標準描画
X=0.0,0.0,1
Y=734.0,0.0,1
Z=0.0,0.0,1
拡大率=100.00
透明度=90.0
回転=0.00
blend=0
[4]
start=119
end=236
layer=3
overlay=1
camera=0
[4.0]
_name=画像ファイル
file={assets}\start_grad.png
[4.1]
_name=標準描画
X=0.0,0.0,1
Y=734.0,0.0,1
Z=0.0,0.0,1
拡大率=100.00
透明度=90.0
回転=0.00
blend=0
[5]
start=237
end=280
layer=3
overlay=1
camera=0
[5.0]
_name=画像ファイル
file={assets}\start_grad.png
[5.1]
_name=標準描画
X=0.0,0.0,1
Y=734.0,269.8,1
Z=0.0,0.0,1
拡大率=100.00
透明度=90.0
回転=0.00
blend=0
[6]
start=311
end=406
layer=3
group=17
overlay=1
camera=0
[6.0]
_name=動画ファイル
再生位置=393
再生速度=0.0,0.0,3
ループ再生=0
アルファチャンネルを読み込む=0
file=
[6.1]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=96.00
透明度=0.0
回転=0.00
blend=0
[7]
start=407
end=466
layer=3
group=17
overlay=1
camera=0
chain=1
[7.0]
_name=動画ファイル
再生位置=393
再生速度=0.0,100.0,3
ループ再生=0
アルファチャンネルを読み込む=0
[7.1]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=96.00
透明度=0.0
回転=0.00
[8]
start=467
end=8933
layer=3
group=17
overlay=1
camera=0
chain=1
[8.0]
_name=動画ファイル
再生位置=393
再生速度=100.0,0.0,3
ループ再生=0
アルファチャンネルを読み込む=0
[8.1]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=96.00
透明度=0.0
回転=0.00
[9]
start=8934
end=9209
layer=3
group=17
overlay=1
camera=0
chain=1
[9.0]
_name=動画ファイル
再生位置=393
再生速度=0.0,100.0,3
ループ再生=0
アルファチャンネルを読み込む=0
[9.1]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=96.00
透明度=0.0
回転=0.00
[10]
start=1
end=280
layer=4
overlay=1
clipping=1
camera=0
[10.0]
_name=画像ファイル
file={dist}\background.png
[10.1]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=100
透明度=0.0
回転=0.00
blend=0
[11]
start=311
end=9209
layer=4
group=17
overlay=1
audio=1
[11.0]
_name=音声ファイル
再生位置=0.00
再生速度=100.0
ループ再生=0
動画ファイルと連携=1
file=
[11.1]
_name=標準再生
音量=100.0
左右=0.0
[12]
start=1
end=112
layer=5
overlay=1
camera=1
[12.0]
_name=グループ制御
X=25.0,0.0,15@減速@加減速TRA,2
Y=-25.0,0.0,15@減速@加減速TRA,2
Z=0.0,0.0,15@減速@加減速TRA,2
拡大率=100.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
上位グループ制御の影響を受ける=0
同じグループのオブジェクトを対象にする=0
range=3
[13]
start=281
end=310
layer=5
overlay=1
camera=1
[13.0]
_name=グループ制御
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
上位グループ制御の影響を受ける=0
同じグループのオブジェクトを対象にする=0
range=7
[13.1]
_name=透明度
透明度=0.0,100.0,1
[14]
start=1
end=310
layer=6
group=20
overlay=1
camera=0
[14.0]
_name=画像ファイル
file={assets}\master_bg.png
[14.1]
_name=標準描画
X=-471.0
Y=192.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.00
blend=0
[15]
start=1
end=310
layer=7
group=19
overlay=1
camera=0
[15.0]
_name=画像ファイル
file={assets}\append_bg.png
[15.1]
_name=標準描画
X=-471.0
Y=192.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.00
blend=0
[16]
start=1
end=310
layer=8
group=19
overlay=1
camera=0
[16.0]
_name=テキスト
サイズ=21
表示速度=0.0
文字毎に個別オブジェクト=0
移動座標上に表示する=0
自動スクロール=0
B=0
I=0
type=0
autoadjust=0
soft=1
monospace=0
align=6
spacing_x=0
spacing_y=0
precision=1
color=ffffff
color2=000000
font=FOT-ロダンNTLG Pro EB
text={text:difficulty}
[16.1]
_name=標準描画
X=-600.0
Y=324.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.00
blend=0
[17]
start=311
end=9209
layer=8
group=18
overlay=1
camera=0
[17.0]
_name=カスタムオブジェクト
track0=216.00
track1=1.00
track2=0.00
track3=0.00
check0=0
type=0
filter=0
name=設定@pjsekai-overlay
param=file="{dist}\\data.ped"
[17.1]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.01
blend=0
[18]
start=1
end=310
layer=9
overlay=1
camera=0
[18.0]
_name=テキスト
サイズ=24
表示速度=0.0
文字毎に個別オブジェクト=0
移動座標上に表示する=0
自動スクロール=0
B=0
I=0
type=0
autoadjust=0
soft=1
monospace=0
align=6
spacing_x=4
spacing_y=0
precision=1
color=ffffff
color2=000000
font=FOT-ロダンNTLG Pro EB
text={text:title}
[18.1]
_name=標準描画
X=-281.0
Y=215.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.00
blend=0
[19]
start=311
end=9209
layer=9
group=18
overlay=1
camera=0
[19.0]
_name=画像ファイル
file={assets}\life.png
[19.1]
_name=標準描画
X=474.0
Y=-316.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.00
blend=0
[20]
start=1
end=310
layer=10
overlay=1
camera=0
[20.0]
_name=テキスト
サイズ=18
表示速度=0.0
文字毎に個別オブジェクト=0
移動座標上に表示する=0
自動スクロール=0
B=0
I=0
type=0
autoadjust=0
soft=1
monospace=0
align=0
spacing_x=0
spacing_y=8
precision=1
color=ffffff
color2=000000
font=FOT-ロダンNTLG Pro DB
text={text:description}
[20.1]
_name=標準描画
X=-282.0
Y=243.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.00
blend=0
[21]
start=311
end=9209
layer=10
group=18
overlay=1
camera=0
[21.0]
_name=カスタムオブジェクト
track0=0.00
track1=0.00
track2=0.00
track3=0.00
check0=0
type=0
filter=0
name=スコア@pjsekai-overlay
param=
[21.1]
_name=標準描画
X=-389.0
Y=-312.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.00
blend=0
[22]
start=311
end=9209
layer=11
group=18
overlay=1
camera=0
[22.0]
_name=カスタムオブジェクト
track0=0.00
track1=0.00
track2=0.00
track3=0.00
check0=0
type=0
filter=0
name=コンボ@pjsekai-overlay
param=
[22.1]
_name=標準描画
X=450.0
Y=-30.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.00
blend=0
[23]
start=1
end=310
layer=12
overlay=1
camera=0
[23.0]
_name=画像ファイル
file={dist}\cover.png
[23.1]
_name=標準描画
X=-442.0
Y=162.0
Z=0.0
拡大率=52.50
透明度=0.0
回転=0.00
blend=0
[24]
start=311
end=9209
layer=12
group=18
overlay=1
camera=0
[24.0]
_name=カスタムオブジェクト
track0=0.00
track1=0.00
track2=0.00
track3=0.00
check0=0
type=0
filter=0
name=判定@pjsekai-overlay
param=
[24.1]
_name=標準描画
X=0.0
Y=85.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.00
blend=0
[25]
start=8934
end=9209
layer=13
overlay=1
camera=0
[25.0]
_name=図形
サイズ=100
縦横比=0.0
ライン幅=4000
type=0
color=000000
name=
[25.1]
_name=標準描画
X=0.0
Y=-2.0
Z=0.0
拡大率=200.00
透明度=50.0,50.0,1
回転=0.00
blend=0
[26]
start=8934
end=9209
layer=14
group=14
overlay=1
camera=0
[26.0]
_name=動画ファイル
再生位置=1
再生速度=100.0
ループ再生=0
アルファチャンネルを読み込む=0
file={assets}\ap.mp4
[26.1]
_name=アニメーション効果
track0=0.00
track1=0.00
track2=0.00
track3=0.00
check0=0
type=0
filter=0
name=unmult
param=
[26.2]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.00
blend=0
[27]
start=8934
end=9209
layer=15
group=14
overlay=1
audio=1
[27.0]
_name=音声ファイル
再生位置=0.00
再生速度=100.0
ループ再生=0
動画ファイルと連携=1
file={assets}\ap.mp4
[27.1]
_name=標準再生
音量=300.0
左右=0.0
[28]
start=9146
end=9190
layer=16
overlay=1
camera=1
[28.0]
_name=グループ制御
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
上位グループ制御の影響を受ける=1
同じグループのオブジェクトを対象にする=0
range=1
[28.1]
_name=透明度
透明度=100.0,0.0,1
[29]
start=9146
end=9255
layer=17
group=4
overlay=1
camera=0
[29.0]
_name=図形
サイズ=100
縦横比=0.0
ライン幅=4000
type=0
color=000000
name=
[29.1]
_name=標準描画
X=0.0
Y=-2.0
Z=0.0
拡大率=200.00
透明度=0.0
回転=0.00
blend=0
